* {
    padding: 0%;
    margin: 0%;
    font-family: Tajawal;

}
.head {
    width: 280px;
    height: 60px;  
    padding-left: 180px;
}
nav {
   display: flex; 
   align-items: center;
   justify-content: flex-end;
   margin-right: 220px;
   margin-top: -35px;

}
nav ul li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
     
}
a {
    text-decoration: none;
    color: #9e9e9e;
    font-size: 17px ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#secondimage{
    display: block;
    margin: auto;
    padding-top: 45px;
}
.pro{
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-weight: bold;
    color: #575555;
}
    
#firsth{
    color: #66CDAA;
    text-align: center;
    padding-top: 35px;
    font-size: 40px;
    padding-bottom: 50px;
}
.firstp{
    padding-top: 10px;
    padding-left: 200px;
    width: 475px;
}
.secondp{
    padding-top: 10px;
    padding-left: 20px;
    width: 475px;
}
.patient{
    background-color: #00ccb1;
    width: 260px;
    height: 275px;
    border-radius: 3%;
    padding-top: 60px;
    padding-left: 32px;
    padding-right: 32px;
}
.doctor{
    background-color: #3e83e0;
    width: 260px;
    height: 275px;
    border-radius: 3%;  
    padding-top: 60px; 
    padding-left: 32px;
    padding-right: 32px;

}
.clinic{
    background-color: #1b2735;
    width: 260px;
    height: 275px;
    border-radius: 3%;
    padding-top: 60px;
    padding-left: 32px;
    padding-right: 32px;

}
.high{
    margin-top: 90px;
    margin-left: 180px;
    margin-right: 150px;
    display: flex;
    color: white;
    flex-direction: row;
    justify-content: space-around;
    font-size: 25px;   
}
option{
    color: black;
    font-weight: 600 ;
    
}
#pos1 {
    position: relative;
    top: 35px;
    text-decoration: underline;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
}
#pos2 {
    position: relative;
    top: 70px;
    text-decoration: underline;
    color: white;
    text-decoration: underline;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
}
#pos3 {
    position: relative;
    top: 0px;
    text-decoration: underline;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
    ;
}
#pos4 {
    position: relative;
    top: 0px;
    text-decoration: underline;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
}
h4{
    position: relative;
    top: -25px
}
i{
    position: relative;
    top: -27px;
}
.high p {
    position: relative;
    top: -20px;
}
.high2 {
margin-left: 190px;
margin-top: 50px;
margin-right: 4%;
display: flex;
flex-direction: row;
}
.pro2{
    color: #00B39B;
    font-weight: 300;
    font-family: "Work Sans", Arial, sans-serif ;
    font-size: 17px;
}
.mai img {
    scale: 0.6;
}
.mai ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin-left: 12%;
    align-items: center;
    justify-content: flex-start;
}
.grid {
    background: #E5FAF8;
    background-image: linear-gradient( 45deg, rgba(0,204,177,.01), rgba(61,199,233,.01));
}
.grid1{
    padding-top: 5%;
    padding-left: 14%;
    margin-top: 4%;
}
.gridh1{
    font-size: 32px;
    color: #00B39B;
    width: 27%;
    height: 88px;
    font-weight: 300;
    font-family: "Work Sans", Arial, sans-serif ;
}
.gridp1{
    font-size: 18px;
    width: 39%;
    font-weight: 600;
}
.grid img {
    width: 37%;
    height: 25%;
    padding-top: 3.5%;
    padding-left: 3.5%;
}
